--------------------------------
--[[ 中文]]
--[[ @author: 谅直]]
--[[ @createTime: 2021-11-29]]
--[[ @updateTime: 2021-11-29]]
--[[ @email: x7430657@163.com]]
--------------------------------
STRINGS.DORAEMON_TECH = {}
--科技Tab 名称
STRINGS.DORAEMON_TECH.NAME = "哆啦A梦科技"

local function upper(name)
    return string.upper(name)
end
--物品名称
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "竹蜻蜓"
--玩家检查
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "真是奇妙的东西！它是怎么飞起来的"
--建造描述
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "带上它你就能飞"

--起飞动作
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF = "起飞"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF_HUNGER = "需要先吃点东西！"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF_RIDE = "骑乘状态无法飞行！"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_LAND = "着陆"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_IN_HOME = "室内无法飞行"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_USE = "使用"

--物品名称 还原光线
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "还原光线"
--玩家检查 还原光线
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "有了它,就不用担心物品的耗损了"
--建造描述 还原光线
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "能还原任何物品的耐久,\n除了它自己"
--施法 还原光线
STRINGS.DORAEMON_TECH.MAGIC_FLASHLIGHT_SPELL_SAY= "还原!还原!还原!!!"
-- 动作还原
STRINGS.DORAEMON_TECH.DORAEMON_MAGIC_FLASHLIGHT_ACTION = "还原"

--物品名称 恶魔护照
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "恶魔护照"
--玩家检查 恶魔护照
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "好邪恶的物品,这是恶魔的通行证"
--建造描述 恶魔护照
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "恶魔的通行证"

--建筑名称 感觉监视器
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = "感觉监视器"
--玩家检查 感觉监视器
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = {}
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)].GENERIC = "有了它,我就可以监督队友是否在摸鱼了"
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)].BURNT = ""
--建造描述 感觉监视器
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = "或许,你想看看你的队友\n在干什么"

--物品名称 感觉监视器
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "感觉监视器"
--玩家检查 感觉监视器
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "它能随时随地监督队友不要偷懒"
--建造描述 感觉监视器
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "或许,你想看看你的队友\n在干什么"

-- 感觉监视器 动作
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_LOOK = "看一看"
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL = "监控面板" -- 监控面板名称
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_CLOSE = "关闭" -- 监控面板关闭
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_SWITCH = "监控" -- 切换监控目标
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_EXIT = "退出监控" -- 退出监控
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_PLAYER_BTN = "玩家" -- 玩家按钮
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_CAMERA_BTN = "摄像头" -- 摄像头按钮

--建筑名称 感觉监视器摄像头
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = "摄像头"
--玩家检查 感觉监视器摄像头
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = {}
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)].GENERIC = "有了它,我就可以监控某个特定地方了"
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)].BURNT = ""
--建造描述 感觉监视器摄像头
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = "或许,你想随时查看\n某个地方"

--物品名称 感觉监视器摄像头
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "摄像头"
--玩家检查 感觉监视器摄像头
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "它能放置在任何一个地方"
--建造描述 感觉监视器摄像头
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "或许,你想随时查看\n某个地方"

--物品名称 记忆面包
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "记忆面包"
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_UNMEMORY)] = "未记忆"
STRINGS.DORAEMON_TECH.DORAEMON_MEMORY_BREAD_ACTION = "记忆"
STRINGS.DORAEMON_TECH.DORAEMON_MEMORY_BREAD_CANT_BUILD = "做不到,请在烹饪锅中制作"
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "可以记忆蓝图，请在\n烹饪锅中制作"
--玩家检查 记忆面包
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "不仅能裹腹,还能记忆蓝图"

--物品名称 秘密垃圾桶/洞
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "秘密垃圾洞"
--玩家检查 秘密垃圾桶/洞
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "它能装的下任何垃圾"
--建造描述 秘密垃圾桶/洞
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "它能装的下任何垃圾"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_DESTROY = "销毁"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_DESTROY_PROMPT = "距离下一次奖励还需"..STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_DESTROY.."{number}件物品"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_BONUS_PROMPT = "我能感觉到,再获得{number}次奖励会有惊喜"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_BIG_BONUS_PROMPT = "我的感觉没错！"