--------------------------------
--[[ 英文]]
--[[ @author: 谅直]]
--[[ @createTime: 2021-11-29]]
--[[ @updateTime: 2021-12-22]]
--[[ @email: x7430657@163.com]]
--------------------------------
STRINGS.DORAEMON_TECH = {}
--科技Tab 名称
STRINGS.DORAEMON_TECH.NAME = "Doraemon Tech"

local function upper(name)
    return string.upper(name)
end
--物品名称
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "Bamboo DragonFly"
--玩家检查
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "Amazing! How can it fly?"
--建造描述
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.BAMBOO_DRAGONFLY_PREFAB)] = "equip it , then \n you can fly"

--起飞动作
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF = "Fly"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF_HUNGER = "I need to eat something first！"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_OFF_RIDE = "cant fly when your are riding！"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_LAND = "Land"
STRINGS.DORAEMON_TECH.DORAEMON_FLY_IN_HOME = "cant fly in room"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_USE = "USE"

--物品名称 还原光线
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "Magic FlashLight"
--玩家检查 还原光线
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "had it, I can dont worry about durability of anything"
--建造描述 还原光线
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.MAGIC_FLASHLIGHT_PREFAB)] = "it can resume durability \nof any item,except itself"
--施法 还原光线
STRINGS.DORAEMON_TECH.MAGIC_FLASHLIGHT_SPELL_SAY= "Resume!Resume!Resume!!!"
-- 动作还原
STRINGS.DORAEMON_TECH.DORAEMON_MAGIC_FLASHLIGHT_ACTION = "Resume"

--物品名称 恶魔护照
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "Evil Passport"
--玩家检查 恶魔护照
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "What an evil object,this is the passport of evil"
--建造描述 恶魔护照
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.EVIL_PASSPORT_PREFAB)] = "the passport of evil"

--建筑名称 感觉监视器
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = "Sensory Monitor"
--玩家检查 感觉监视器
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = {}
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)].GENERIC = "hava it , i can monitor if my teammates are poking around"
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)].BURNT = ""
--建造描述 感觉监视器
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_PREFAB)] = "Maybe you want to see what \n your teammates are up to"

--物品名称 感觉监视器
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "Sensory Monitor"
--玩家检查 感觉监视器
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "It can keep an eye on his teammates anytime and anywhere"
--建造描述 感觉监视器
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_ITEM_PREFAB)] = "Maybe you want to see what \n your teammates are up to"

-- 感觉监视器 动作
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_LOOK = "Take a look"
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL = "Monitoring Panel" -- 监控面板名称
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_CLOSE = "Close" -- 监控面板关闭
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_SWITCH = "Monitor" -- 切换监控目标
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_EXIT = "Exit" -- 退出监控
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_PLAYER_BTN = "Player" -- 玩家按钮
STRINGS.DORAEMON_TECH.DORAEMON_SENSORY_MONITOR_PANEL_CAMERA_BTN = "Camera" -- 摄像头按钮

--建筑名称 感觉监视器摄像头
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = "Camera"
--玩家检查 感觉监视器摄像头
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = {}
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)].GENERIC = "With it, I can monitor anywhere"
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)].BURNT = ""
--建造描述 感觉监视器摄像头
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_PREFAB)] = "Maybe you want to check out\na place at any time"

--物品名称 感觉监视器摄像头
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "Camera"
--玩家检查 感觉监视器摄像头
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "It can be placed anywhere"
--建造描述 感觉监视器摄像头
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SENSORY_MONITOR_CAMERA_ITEM_PREFAB)] = "Maybe you want to check out\na place at any time"

--物品名称 记忆面包
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "Memory Bread"
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_UNMEMORY)] = "No-Memory"
STRINGS.DORAEMON_TECH.DORAEMON_MEMORY_BREAD_ACTION = "Memory"
STRINGS.DORAEMON_TECH.DORAEMON_MEMORY_BREAD_CANT_BUILD = "can't build it,please cook in cookpot"
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "can memory blueprint,please\ncook in cookpot"
--玩家检查 记忆面包
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.MEMORY_BREAD_PREFAB)] = "It not only fills your stomach, but also memorizes blueprints"

--物品名称 秘密垃圾桶/洞
STRINGS.NAMES[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "Secret Garbage Hole"
--玩家检查 秘密垃圾桶/洞
STRINGS.CHARACTERS.GENERIC.DESCRIBE[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "It can hold any kind of garbage"
--建造描述 秘密垃圾桶/洞
STRINGS.RECIPE_DESC[upper(TUNING.DORAEMON_TECH.SECRET_GARBAGE_CAN_PREFAB)] = "It can hold any kind of garbage"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_DESTROY = "Destroy"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_DESTROY_PROMPT = "There are still {number} items to "..STRINGS.DORAEMON_TECH.DORAEMON_ACTION_DESTROY.." before the next reward"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_BONUS_PROMPT = "I can feel that,getting {number} more rewards will surprise me"
STRINGS.DORAEMON_TECH.DORAEMON_ACTION_GARBAGE_BIG_BONUS_PROMPT = "Bingo！"

